{
  "npmScope": "aurora-ngx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "schematics": {
      "tags": []
    },
    "forms": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "animations": {
      "tags": []
    },
    "animate-demo": {
      "tags": []
    }
  }
}
